==================================================
PARTE I – QUESTÕES TEÓRICAS
==================================================

1) Explique o conceito de Programação Orientada a Objetos.

Programação Orientada a Objetos é um jeito  de programar usando objetos que possuem atributos e métodos , facilitando organizar o código.
--------------------------------------------------

2) Diferencie classe e objeto com exemplos.

Classe é um molde e objetivo e uma instância da classe


--------------------------------------------------

3) O que são atributos e métodos?

Atributos são as características de um objeto, e métodos são as ações que as objetivos podem realizar.

Exemplos:
Atributo: cor, velocidade
Método: acelerar(), frear()
--------------------------------------------------

4) Explique o conceito de encapsulamento.

Encapsulamento é esconder os dados internos de um objetivos e permitir acesso a eles apenas por métodos(get e set).
Isso protege as informações e evita erros.
--------------------------------------------------

5) Qual a função dos métodos get e set?

Get: serve para pegar (retornar) o valor de um atributo.
Set: serve para alterar (modificar) o valor de um atributo.
--------------------------------------------------

6) O que é um construtor? Quando ele é executado?

Construtor é um método especial usado para inicializar um objetivo.
Ela é muito usada para diferenciar atributos da classe de variáveis locais.
--------------------------------------------------

7) Explique o uso da palavra-chave this.

A palavra-chave this é usada para se referir ao próprio objetivo atual.
Ela é muito usada para diferenciar atributos da classe de variáveis locais.

Exemplos: this.nome = nome;
--------------------------------------------------

8) O que é herança em Java?

Herança é quando uma classe herda características de outra, permitindo reutilizar código.
--------------------------------------------------

9) O que é polimorfismo? Explique sobrescrita de métodos.

Polimorfismo é a capacidade de um métido ter diferentes comportamentos.
Sobrescrita ocorre quando uma classe filha redefine um método de classe pai.
--------------------------------------------------

10) Para que serve a palavra-chave super?

A palavra-chave super é usada para acessar métodos e atributos da classe pai.

==================================================
PARTE II – QUESTÕES PRÁTICAS (FOCO EM POO)
==================================================

11) Crie uma classe Pessoa com:
- atributos private: nome, idade
- getters e setters
- método apresentar()

--------------------------------------------------

public class Pessoa {
    private String nome;
    private int idade;

    public String getNome() { return nome; }
    public void setNome(String nome) { this.nome = nome; }

    public int getIdade() { return idade; }
    public void setIdade(int idade) { this.idade = idade; }

    public void apresentar() {
        System.out.println("Nome: " + nome + ", Idade: " + idade);
    }
}

--------------------------------------------------

12) Crie uma classe Produto com:
- atributos private
- construtor com parâmetros
- método com retorno para exibir dados

--------------------------------------------------

public class Produto {
    private String nome;
    private double preco;

    public Produto(String nome, double preco) {
        this.nome = nome;
        this.preco = preco;
    }

    public String exibir() {
        return nome + " - R$" + preco;
    }
}

--------------------------------------------------

13) Crie uma classe Aluno com:
- nome, nota1, nota2
- método calcularMedia()
- método verificarSituacao()

--------------------------------------------------

public class Aluno {
    private String nome;
    private double nota1, nota2;

    public double calcularMedia() {
        return (nota1 + nota2) / 2;
    }

    public String verificarSituacao() {
        return calcularMedia() >= 6 ? "Aprovado" : "Reprovado";
    }
}

--------------------------------------------------

14) Crie uma classe Conta com:
- saldo private
- método depositar()
- método sacar() com validação

--------------------------------------------------

public class Conta {
    private double saldo;

    public void depositar(double valor) {
        saldo += valor;
    }

    public void sacar(double valor) {
        if (valor <= saldo) {
            saldo -= valor;
        } else {
            System.out.println("Saldo insuficiente");
        }
    }
}

--------------------------------------------------

15) Crie uma classe Carro com:
- marca, modelo
- construtor
- método exibirDados()

--------------------------------------------------

public class Carro {
    private String marca, modelo;

    public Carro(String marca, String modelo) {
        this.marca = marca;
        this.modelo = modelo;
    }

    public void exibirDados() {
        System.out.println(marca + " - " + modelo);
    }
}

--------------------------------------------------

16) Crie uma classe Animal com:
- nome, idade
- método emitirSom()

--------------------------------------------------

public class Animal {
    protected String nome;
    protected int idade;

    public void emitirSom() {
        System.out.println("Som genérico");
    }
}

--------------------------------------------------

17) Crie uma classe Cachorro que herda de Animal:
- atributo raca
- sobrescreva emitirSom()

--------------------------------------------------

public class Cachorro extends Animal {
    private String raca;

    @Override
    public void emitirSom() {
        System.out.println("Latido");
    }
}

--------------------------------------------------

18) Crie uma classe Gato que herda de Animal:
- atributo numVidas
- sobrescreva emitirSom()

--------------------------------------------------

public class Gato extends Animal {
    private int numVidas;

    @Override
    public void emitirSom() {
        System.out.println("Miau");
    }
}

--------------------------------------------------

19) Crie uma classe Veiculo:
- marca, ano
- método ligar()

--------------------------------------------------

public class Veiculo {
    protected String marca;
    protected int ano;

    public void ligar() {
        System.out.println("Veículo ligado");
    }
}

--------------------------------------------------

20) Crie uma classe Moto que herda de Veiculo:
- cilindrada
- sobrescreva ligar()

--------------------------------------------------

public class Moto extends Veiculo {
    private int cilindrada;

    @Override
    public void ligar() {
        System.out.println("Moto ligada com ronco forte");
    }
}

--------------------------------------------------

21) Crie uma classe Funcionario:
- nome, salario
- método calcularSalario()

--------------------------------------------------

public class Funcionario {
    protected String nome;
    protected double salario;

    public double calcularSalario() {
        return salario;
    }
}

--------------------------------------------------

22) Crie uma classe Gerente que herda de Funcionario:
- bonus
- sobrescreva calcularSalario()

--------------------------------------------------

public class Gerente extends Funcionario {
    private double bonus;

    @Override
    public double calcularSalario() {
        return salario + bonus;
    }
}

--------------------------------------------------

23) Crie uma hierarquia:
Animal -> Mamifero -> Marsupial
Incluindo:
- encapsulamento
- construtor com super
- método com retorno

--------------------------------------------------

public class Animal {
    private String nome;

    public Animal(String nome) {
        this.nome = nome;
    }

    public String getNome() {
        return nome;
    }
}

public class Mamifero extends Animal {
    public Mamifero(String nome) {
        super(nome);
    }
}

public class Marsupial extends Mamifero {
    public Marsupial(String nome) {
        super(nome);
    }

    public String info() {
        return "Marsupial: " + getNome();
    }
}

--------------------------------------------------

24) Crie uma classe Pessoa com validação:
- nome (somente letras)
- codigo (somente números)
- idade (não negativa)

--------------------------------------------------

public class Pessoa {
    private String nome;
    private String codigo;
    private int idade;

    public void setNome(String nome) {
        if (nome.matches("[a-zA-Z ]+")) {
            this.nome = nome;
        }
    }

    public void setCodigo(String codigo) {
        if (codigo.matches("\\d+")) {
            this.codigo = codigo;
        }
    }

    public void setIdade(int idade) {
        if (idade >= 0) {
            this.idade = idade;
        }
    }
}

--------------------------------------------------

25) Desenvolva um sistema completo com:
- classe pai
- duas classes filhas
- encapsulamento
- construtores
- métodos com retorno
- sobrescrita
--------------------------------------------------

public class Animal {
    protected String nome;

    public Animal(String nome) {
        this.nome = nome;
    }

    public String emitirSom() {
        return "Som";
    }
}

public class Cachorro extends Animal {
    public Cachorro(String nome) {
        super(nome);
    }

    @Override
    public String emitirSom() {
        return "Latido";
    }
}

public class Gato extends Animal {
    public Gato(String nome) {
        super(nome);
    }

    @Override
    public String emitirSom() {
        return "Miau";
    }
}

--------------------------------------------------
==================================================
